-- Tweetsテーブルを作成
CREATE TABLE Tweets (
  id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  user_id INT NOT NULL,
  title VARCHAR(30),
  tweet_content VARCHAR(140),
  FOREIGN KEY fk_user_id(user_id) REFERENCES users(id) -- user_idカラムとUsersテーブルのidカラムを紐付け
);

-- Tweetsに挿入
INSERT INTO Tweets
  (id, user_id, title, tweet_content)
VALUES
  (1, 1, '忙しいから…バカっ！', '今日も仕事でバタバタだけど、別に誰かに頼られたくなんかないし！…でも、ちょっとだけ寂しいのかも。'),
  (2, 1, 'あんまり…見ないでよねっ！', '時々見てたら、彼に気づかれちゃった。ま、まあ、私が何を考えてるかなんて、わかりっこないわよね！'),
  (3, 1, '別に、好きじゃないんだからね！', '彼が何してたって、私には関係ないけど……でも、悩み事くらい相談してくれてもいいじゃない。'),
  (4, 1, '勝手に…期待しないでよ！', '何を期待してるの？私が何か特別なことをするわけじゃないし。でも、期待されると、なんだか嬉しいかも。'),
  (5, 1, '私が…悪いんじゃないからね！', 'あんまり私にケチつけないでよね。だって、私だって普通に頑張ってるんだから。そう思わないと、ちょっと傷つくよ？'),
  (6, 2, 'ほっと一息つく時間', '今日も一日お疲れ様。少しだけ、深呼吸して心を落ち着かせよう。明日も頑張れば、きっと素敵なことが待っているわ。'),
  (7, 2, '優しい風が心地よい日', '窓から差し込む優しい風が、気持ちを穏やかにしてくれる。こんな日は、何でもできそうな気がするね。'),
  (8, 2, '小さな幸せ、見逃さないで', '日常の中に隠れた小さな幸せに気づいてみよう。そんな瞬間が、一番大切な思い出になることってありますよね。'),
  (9, 2, '笑顔の魔法、広めよう', '笑顔って、すごい力があるんだよね。今日は誰かに笑顔を届けてみて。それが、気持ちいいんだよ。'),
  (10, 2, '自分にご褒美をあげる時間', 'たまには自分にご褒美をあげるのもいいんじゃないかしら。自分への感謝の気持ちを忘れずに。'),
  (11, 3, '今日の冒険！', 'おねえちゃんと一緒に公園で大冒険！虫さんとお話したり、花の名前を覚えたり。すごく楽しかったなぁ♪'),
  (12, 3, 'おばあちゃんのお手伝い', 'おばあちゃんが料理してる時、私も手伝ったよ！たくさん切ったり混ぜたりして、おばあちゃんと仲良くお料理したの。'),
  (13, 3, 'ひとりぼっちの雨の日', '今日は友達が遊びに来なかったから、お家でお絵かき。雨の音が心地よくって、ちょっと寂しいけど、でも楽しかった。'),
  (14, 3, 'ねこちゃんとの出会い！', 'お庭でねこちゃんに会ったよ！とってもフワフワで、なでなですごく優しい子。これからも仲良くなりたいな。'),
  (15, 3, '星空の夜', '窓から星を見てると、夢の中みたい。星座を見つけたり、お星さまにお話をしてる気分。ぐっすり眠れそうだね。');


-- Tweetsテーブルの内容を表示
SELECT * FROM Tweets;